# GymPlusAPI

./: .dockerignore  .gitignore  Dockerfile  GymPlusAPI.sln  README.md
GymPlusAPI.API/: .env  GymPlusAPI.API.csproj  GymPlusAPI.API.http  Program.cs  appsettings.json
GymPlusAPI.API/Controllers/: SpreadsheetController.cs  UserController.cs  WorkoutController.cs
GymPlusAPI.API/Controllers/Auth/: AuthController.cs
GymPlusAPI.API/Properties/: launchSettings.json
GymPlusAPI.Application/: GymPlusAPI.Application.csproj
GymPlusAPI.Application/Auth/: AuthService.cs  IAuthService.cs
GymPlusAPI.Application/DTOs/Login/: LoginDTO.cs
GymPlusAPI.Application/DTOs/Request/Login/: LoginRequest.cs
GymPlusAPI.Application/DTOs/Request/Spreadsheet/: GetSpreadsheetByIdRequest.cs
GymPlusAPI.Application/DTOs/Request/User/: GetUserByIdRequest.cs  UpdateUserRequest.cs
GymPlusAPI.Application/DTOs/Request/Workout/: UpdateWorkoutRequest.cs
GymPlusAPI.Application/DTOs/Response/Workout/: WorkoutResponse.cs
GymPlusAPI.Application/DTOs/Spreadsheet/: SpreadsheetCreateDTO.cs  SpreadsheetUpdateDTO.cs  SpreadsheetViewDTO.cs
GymPlusAPI.Application/DTOs/User/: UserCreateDTO.cs  UserUpdateDTO.cs  UserViewDTO.cs
GymPlusAPI.Application/DTOs/Workout/: WorkoutCreateDTO.cs  WorkoutUpdateDTO.cs  WorkoutViewDTO.cs
GymPlusAPI.Application/Interfaces/: IJwtGenerator.cs  IPasswordHasher.cs  ISpreadsheetService.cs  IUserService.cs  IWorkoutService.cs
GymPlusAPI.Application/Services/: ISpreadsheetService.cs  IUserService.cs  IWorkoutService.cs  SpreadsheetService.cs  UserService.cs  WorkoutService.cs
GymPlusAPI.Application/Validator/: CreateSpreadsheetRequestValidator.cs  CreateWorkoutRequestValidator.cs
GymPlusAPI.Infrastructure/: GymPlusAPI.Infrastructure.csproj
GymPlusAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
GymPlusAPI.Infrastructure/Migrations/: 20250411170250_MigracaoInicial.cs  20250415145142_RoleUser.cs  20250602134129_Render-db.Designer.cs  AppDbContextModelSnapshot.cs
GymPlusAPI.Infrastructure/Persistence/: SpreadsheetRepository.cs  UserRepository.cs  WorkoutRepository.cs
GymPlusAPI.Infrastructure/Security/: JwtGenerator.cs  PasswordHasher.cs
GymPlusAPI.Infrastructure/Services/: SpreadsheetService.cs  UserService.cs  WorkoutService.cs
src/GymPlusAPI.Application/: GymPlusAPI.Application.csproj
src/GymPlusAPI.Application/Auth/: AuthService.cs
src/GymPlusAPI.Application/DTOs/Request/CustomMuscleGroup/: CustomMuscleGroupRequest.cs  UpdateCustomMuscleGroupRequest.cs
src/GymPlusAPI.Application/Exceptions/: BusinessException.cs  InvalidCredentialsException.cs  UserExistsException.cs  UserNotFoundException.cs
src/GymPlusAPI.Application/Interfaces/: ICustomMuscleGroupService.cs  IRecurrentTrainingService.cs  ISpreadsheetService.cs  IUserService.cs
src/GymPlusAPI.Application/Services/: CustomMuscleGroupService.cs  RecurrentTrainingService.cs  SpreadsheetService.cs  UserService.cs  WorkoutService.cs
src/GymPlusAPI.Application/Validator/: CreateRecurrentTrainingRequestValidator.cs  CreateSpreadsheetRequestValidator.cs  CreateUserRequestValidator.cs  CreateWorkoutRequestValidator.cs  LoginRequestValidator.cs  UpdateSpreadsheetValidator.cs  UpdateUserRequestValidator.cs  ValidationAsemblyMarker.cs
(+67 files in other folders)
